{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyDict",
  "version": "0.4.4",
  "identifier": "com.toyqiu.mydict.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MyDict 查词",
        "width": 920,
        "height": 640,
        "minWidth": 480,
        "minHeight": 320,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "visible": false,
        "center": true,
        "transparent": true
      },
      {
        "label": "popup",
        "title": "MyDict 快捷搜索",
        "width": 560,
        "height": 580,
        "minWidth": 380,
        "minHeight": 300,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "visible": false,
        "center": true,
        "url": "popup.html",
        "transparent": true
      },
      {
        "label": "viewer",
        "title": "图片查看器",
        "url": "viewer.html",
        "width": 800,
        "height": 600,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "MyDict 桌面查词器",
    "longDescription": "全局热键呼出搜索框，查 MyDict 并复用其词条渲染。"
  }
}